[runtime]
sampler = emcee
root = ${COSMOSIS_SRC_DIR}
fatal_errors = T
verbosity = debug

[output]
filename = /its/home/aa3044/CUDA_course/CUDA_Programming/project/outputs/test_per_bin_pygpu.txt 
format = text
verbosity = debug

[emcee]
walkers = 10
samples = 2000 
cpus = 4
save_covariance = T

[pipeline]
modules = boost_factor_likelihood
values  =/its/home/aa3044/CUDA_course/CUDA_Programming/project/python/bf_values.ini
likelihoods = boost_factor_likelihood

[likelihoods]
boost_factor_likelihood = boost_factor_likelihood

[boost_factor_likelihood]
file = /its/home/aa3044/CUDA_course/CUDA_Programming/project/python/bf_like_cuda.py
#random/bf_like_mock.py
#file = /global/homes/a/arwa_mq/DESy3/Boost_factor_cosmosis/bf_likelihood.py 
#file = /global/homes/a/arwa_mq/DESy3/Boost_factor_cosmosis/boost_factor_likelihood_gpu.py
#file = /path/to/boost_factor_likelihood.so
