[Boost_Factor_Model_Values]
logrs_00 = -1.0 0.0 1.0
logb0_00 = -1.0 0.0 1.0

# I think the following in the case I'm running the code for diff bins


#logrs_30 = -1.0 0.0 1.0
#logb0_30 = -1.0 0.0 1.0
#logrs_31 = -1.0 0.0 1.0
#logb0_31 = -1.0 0.0 1.0
#logrs_40 = -1.0 0.0 1.0
#logb0_40 = -1.0 0.0 1.0
